# BotControlPanel

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.7.3.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

Make sure the api app is running(https://bitbucket.org/hadas925/controlpanelapi)

